proto/daemon/v1alpha/sites.proto

syntax = "proto3";

package com.mintter.daemon.v1alpha;

import "site/v1alpha/site.proto";
import "google/protobuf/empty.proto";

option go_package = "mintter/backend/genproto/daemon/v1alpha;daemon";

// Sites API allows to configure the remote Mintter Sites inside the local app.
// To interact with the existing site, the local daemon will expose the Site API
// interface as well (see /proto/site/v1alpha/site.proto), requiring a gRPC metadata
// header with the hostname of the actual site to know the endpoint where to proxy the request.
service Sites {
  // Adds a site configuration to the local app.
  rpc AddSite(AddSiteRequest) returns (SiteConfig);

  // Deletes the site configuration from the local app.
  rpc DeleteSite(DeleteSiteRequest) returns (google.protobuf.Empty);

  // Lists configured sites.
  rpc ListSites(ListSitesRequest) returns (ListSitesResponse);

  // Given a docuement, lists all the sites it's been published to.
  rpc GetDocWebPublications(GetDocWebPublicationsRequest) returns (GetDocWebPublicationsResponse);
}

// Request to add a site.
message AddSiteRequest {
  // Required. Site hostname.
  string hostname = 1;

  // Optional. Invite token for the site. Not needed
  // if the site already knows our Account ID.
  string invite_token = 2;
}

// Request to delete a site from local server
message DeleteSiteRequest {
  // Required. Site hostname.
  string hostname = 1;
}

// Request to list configures sites.
message ListSitesRequest {
  // Optional. Number of items per page.
  int32 page_size = 1;

  // Optional. Token for a specific page.
  string page_token = 2;
}

// Response with a list of sites.
message ListSitesResponse {
  // List of sites.
  repeated SiteConfig sites = 1;

  // Token for the next page if any.
  string next_page_token = 2;
}

// Local site configuration.
message SiteConfig {
  // Hostname of the site.
  string hostname = 1;

  // Our role on this site.
  com.mintter.site.v1alpha.Member.Role role = 2;
}

// request the list of all sites that this document has been published on
message GetDocWebPublicationsRequest {
  // DocumentID of the document we want to know about
  string document_id = 1;

  // Version of the document we want to know about
  string version = 2;
}

message DocWebPublication {
  // hostname/id of site
  string hostname = 1;

  // optional. if missing, the doc is unlisted
  string path = 2;
}

// all sites that this doc has been published on
message GetDocWebPublicationsResponse {
  repeated DocWebPublication publications = 1;
}