proto/accounts/v1alpha/accounts.proto

syntax = "proto3";

package com.mintter.accounts.v1alpha;

import "google/protobuf/timestamp.proto";

option go_package = "mintter/api/go/accounts/v1alpha;accounts";

// Accounts API service.
service Accounts {
  // Lookup an Account information across the already known accounts.
  // Can also be used to retrieve our own account.
  rpc GetAccount(GetAccountRequest) returns (Account);

  // Update Profile information of our own Account.
  rpc UpdateProfile(Profile) returns (Account);

  // List accounts known to the backend (excluding our own account). New accounts can be discovered naturally by
  // interacting with the network, or users can ask to discover specific accounts using
  // the Networking API.
  rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse);

  // rpc StartDiscovery(StartDiscoveryRequest) returns (StartDiscoveryResponse);
  // rpc ListAccounts
  // rpc UpdateProfile
  // rpc FollowAccount - given an account ID discover peers that might know the profile information about it.
  // rpc UnfollowAccount
}

message GetAccountRequest {
  // ID of the Account to be looked up. If empty - our own account will be returned.
  string id = 1;
}

message ListAccountsRequest {
  int32 page_size = 1;

  string page_token = 2;
}

message ListAccountsResponse {
  repeated Account accounts = 1;

  string next_page_token = 2;
}

message Account {
  // Mintter Account ID.
  string id = 1;

  // Profile information of this account.
  Profile profile = 2;

  // List of known devices of this Account.
  map<string, Device> devices = 3;

  // List of known peer IDs that provide information about this account.
  // Account information can be retrieved even without being connect directly.
  // repeated string peers = 4;

  // Time where we started following this account.
  // google.protobuf.Timestamp follow_time = 5;

  // Last time this account was updated.
  // google.protobuf.Timestamp update_time = 6;
}

message Profile {
  string alias = 1;

  string bio = 2;

  string email = 3;
}

message Device {
  // CID-encoded Peer ID of this device.
  string peer_id = 1;

  // Time where this device was registered.
  google.protobuf.Timestamp register_time = 2;
}

// === Events ===

message DeviceRegistered {
  bytes proof = 1;
}

message ProfileUpdated {
  Profile profile = 2;
}
